;here's a sudo-function. only numbers (as the name) allowed. No need to specify arguments
proc 0
  ;heres a comment

  ; make a call:
  goto 1

  ; reference a variable
  msgbox(64,"01","hello " & $v[1] )

  ; reference elements in an array
  msgbox(64,"01","hello " & $a[1][1] & $a[1][2] & $a[1][3] )

;end sudo function
endp

proc 1

  ; make a variable only numbers (as the name) allowed
  set 1 world

  ; make an array
  set 1 a b c d e f g

  ; make some regular autoit code
  msgbox(64,"1","hello world")

  ; 8 max arguments allowed arguments only allow single words or numbers or variables
  goto 2 hello $v[1]

  ; no return is allowed: just set a variable to your return value
Endp

proc 2


  ; no return is allowed: just set a variable to your return value
Endp
