;here's a sudo-function. only numbers (as the name) allowed. No need to specify arguments
proc 0
  ;heres a comment

  ; make a call:
  goto 1

  ; reference a variable
  msgbox(64,"01","hello " & $v[1] )

  ; reference elements in an array
  msgbox(64,"01","hello " & $a[1][1] & $a[1][2] & $a[1][3] )

;end sudo function
endp

proc 1

  ; make a variable only numbers (as the name) allowed
  set 1 world

  ; make an array
  set 1 a b c d e f g

  ; make some regular autoit code
  msgbox(64,"1","hello world")

  ; 8 max arguments allowed arguments only allow single words or numbers or variables
  goto 2 hello $v[1]

  ; how to access the return
  msgbox(64,"1-returned",$return)
Endp

proc 2 args are ignored if you write them in here.

  ;here's how to use args, 1 or 2 args allowed
  msgbox(64, "2", $arg1 & " " & $arg2)

  ;  if you want to return a value simply add it onto the end of this line
Endp goodbyeworld
