Func ManageDisplayBehavior()
  Local $hChild11 = GUICreate("Manage Display Behavior", 400*$R, 200*$R, -1, -1, -1, -1, $hGUI)
  GUICtrlCreateLabel("Display a Message Box or display a Tip?", 20*$R, 20*$R, 360*$R, 35*$R)
  GUICtrlSetStyle(-1, $SS_CENTER)
  local $button111 = GUICtrlCreateButton("Message Box", 20*$R, 80*$R, 160*$R, 60*$R)
  local $button112 = GUICtrlCreateButton("Tip", 220*$R, 80*$R, 160*$R, 60*$R)
  GUISetState()
  While 1
  	$hMsg = GUIGetMsg()
  	Switch $hMsg
  		Case $GUI_EVENT_CLOSE
  			GUIDelete($hChild11)
  			ExitLoop
  		Case $button111
        MessageBoxBehavior()
  			GUIDelete($hChild11)
  			ExitLoop
  		Case $button112
        ToolTipBehavior()
  		  GUIDelete($hChild11)
  			ExitLoop
  	EndSwitch
  WEnd
EndFunc
