Func UserInteractionBehavior()
  Local $hChild11 = GUICreate("User Interaction Behavior", 400*$R, 300*$R, -1, -1, -1, -1, $hGUI)
  GUICtrlCreateLabel("Ask User for input or ask a 'yes or no' question? ", 20*$R, 20*$R, 360*$R, 35*$R)
  GUICtrlSetStyle(-1, $SS_CENTER)
  local $button111 = GUICtrlCreateButton("User Input", 20*$R, 80*$R, 160*$R, 60*$R)
  local $button112 = GUICtrlCreateButton("Yes/No Question", 220*$R, 80*$R, 160*$R, 60*$R)
  local $button113 = GUICtrlCreateButton("Wait for User to Click", 20*$R, 160*$R, 360*$R, 60*$R)
  local $interaction = ""
  GUISetState()
  While 1
  	$hMsg = GUIGetMsg()
  	Switch $hMsg
  		Case $GUI_EVENT_CLOSE
  			GUIDelete($hChild11)
  			ExitLoop
  		Case $button111
        $interaction = "(InputBox('User Interaction','"
  			GUIDelete($hChild11)
  			ExitLoop
  		Case $button112
        $interaction = "SetYesNo(MsgBox(4, 'User Interaction','"
  		  GUIDelete($hChild11)
  			ExitLoop
      Case $button113
        GetAwaitButton()
        GUIDelete($hChild11)
        ExitLoop
  	EndSwitch
  WEnd
  if $interaction <> "" then
    ;what question should you ask the user?
    $userQuestion = GetQuestionForUser()
    $interaction = $interaction & $userQuestion & "'))"
    ;ask where to save the interaction - file? clipboard? variable?
    UserInputSaveTo($interaction)
  endif
EndFunc

Func GetQuestionForUser()
	local $sAnswer = InputBox("User Interaction Behavior", "What do you want to ask the user?", "I am, therefore I think?", "")
	if $sAnswer <> "" then
		return $sAnswer
	endif
EndFunc

Func UserInputSaveTo($interaction)
  Local $hChild11 = GUICreate("User Interaction Behavior", 600*$R, 200*$R, -1, -1, -1, -1, $hGUI)
  GUICtrlCreateLabel("Where do you want to save User Input?", 20*$R, 20*$R, 360*$R, 35*$R)
  GUICtrlSetStyle(-1, $SS_CENTER)
  local $button111 = GUICtrlCreateButton("a Variable",    20*$R,  80*$R, 160*$R, 60*$R)
  local $button112 = GUICtrlCreateButton("the Clipboard", 220*$R, 80*$R, 160*$R, 60*$R)
  local $button113 = GUICtrlCreateButton("a File",        420*$R, 80*$R, 160*$R, 60*$R)
  GUISetState()
  While 1
  	$hMsg = GUIGetMsg()
  	Switch $hMsg
  		Case $GUI_EVENT_CLOSE
  			GUIDelete($hChild11)
  			ExitLoop
  		Case $button111
        local $sAnswer = InputBox("User Interaction Behavior", "Whihch variable should it be saved to? (0 - 31)", "1", "")
        if $sAnswer <> "" then
          local $totrig = "setvar " & $sAnswer & " " & $interaction
          AddToBehavior($totrig)
        endif
  			GUIDelete($hChild11)
  			ExitLoop
  		Case $button112
        local $totrig = "execute ClipPut(" & $interaction & ")"
        AddToBehavior($totrig)
  		  GUIDelete($hChild11)
  			ExitLoop
      Case $button113
        Local $sAnswer = FileSaveDialog  ("Save File", @MyDocumentsDir & "\", "Text (*.txt)", $FD_FILEMUSTEXIST)
        if $sAnswer <> "" then
          local $totrig = "execute OpenWriteFile('" & $sAnswer & "'," & $interaction & ")"
          AddToBehavior($totrig)
        endif
        GUIDelete($hChild11)
        ExitLoop
  	EndSwitch
  WEnd

  ;ask where to save the interaction - file? clipboard? variable?
EndFunc



Func GetAwaitButton()
  Local $hChild11 = GUICreate("User Interaction Behavior", 600*$R, 400*$R, -1, -1, -1, -1, $hGUI)
  GUICtrlCreateLabel("What do you want the computer to wait for?", 20*$R, 20*$R, 360*$R, 35*$R)
  GUICtrlSetStyle(-1, $SS_CENTER)
  local $button111 = GUICtrlCreateButton("Any User Behavior",     20*$R,  80*$R, 160*$R, 60*$R)
  local $button112 = GUICtrlCreateButton("Press any Key",         220*$R, 80*$R, 160*$R, 60*$R)
  local $button113 = GUICtrlCreateButton("Click any Mouse Button",420*$R, 80*$R, 160*$R, 60*$R)
  local $button114 = GUICtrlCreateButton("Primary Mouse Button",  20*$R,  180*$R, 160*$R, 60*$R)
  local $button115 = GUICtrlCreateButton("Secondary Mouse Button",220*$R, 180*$R, 160*$R, 60*$R)
  local $button116 = GUICtrlCreateButton("Middle Mouse Button",   420*$R, 180*$R, 160*$R, 60*$R)
  local $button117 = GUICtrlCreateButton("Forward Mouse Button",  20*$R,  280*$R, 240*$R, 60*$R)
  local $button118 = GUICtrlCreateButton("Backward Mouse Button", 320*$R, 280*$R, 240*$R, 60*$R)
  GUISetState()
  While 1
  	$hMsg = GUIGetMsg()
  	Switch $hMsg
  		Case $GUI_EVENT_CLOSE
  			GUIDelete($hChild11)
  			ExitLoop
  		Case $button111
        local $totrig = "await any"
        AddToBehavior($totrig)
  			GUIDelete($hChild11)
  			ExitLoop
  		Case $button112
        local $totrig = "await key"
        AddToBehavior($totrig)
        GUIDelete($hChild11)
        ExitLoop
      Case $button113
        local $totrig = "await click"
        AddToBehavior($totrig)
        GUIDelete($hChild11)
        ExitLoop
      Case $button114
        local $totrig = "await 01"
        AddToBehavior($totrig)
        GUIDelete($hChild11)
        ExitLoop
      Case $button115
        local $totrig = "await 02"
        AddToBehavior($totrig)
        GUIDelete($hChild11)
        ExitLoop
      Case $button116
        local $totrig = "await 04"
        AddToBehavior($totrig)
        GUIDelete($hChild11)
        ExitLoop
      Case $button117
        local $totrig = "await 05"
        AddToBehavior($totrig)
        GUIDelete($hChild11)
        ExitLoop
      Case $button118
        local $totrig = "await 06"
        AddToBehavior($totrig)
        GUIDelete($hChild11)
        ExitLoop
  	EndSwitch
  WEnd

  ;ask where to save the interaction - file? clipboard? variable?
EndFunc
