Func DateToTrigger()
	Local $hChild4 = GUICreate("Date and Time Trigger", 620*$R, 130*$R, -1, -1, -1, -1, $hGUI)
	GUICtrlCreateLabel("What kind of date should this trigger be?", 20*$R, 20*$R, 600*$R, 35*$R)
	GUICtrlSetStyle(-1, $SS_CENTER)
	local $button4a = GUICtrlCreateButton("Everyday", 10*$R, 50*$R, 140*$R, 60*$R)
	local $button4b = GUICtrlCreateButton("On a day of the Week", 160*$R, 50*$R, 140*$R, 60*$R)
	local $button4c = GUICtrlCreateButton("On a day of the Month", 310*$R, 50*$R, 140*$R, 60*$R)
	local $button4d = GUICtrlCreateButton("Cancel", 460*$R, 50*$R, 140*$R, 60*$R) ; placeholder for "specific date trigger"
	GUISetState()

	local $datething = ""
	local $datenumber
	While 1
		$hMsg = GUIGetMsg()
		Switch $hMsg
			Case $GUI_EVENT_CLOSE
				GUIDelete($hChild4)
				ExitLoop
			Case $button4a
				TimeToTrigger($datething, $datenumber, "everyday at ")
				GUIDelete($hChild4)
				ExitLoop
			Case $button4b
				$datething = "week"
				Local $hChild4a = GUICreate("Date and Time Trigger", 220*$R, 330*$R, -1, -1, -1, -1, $hChild4)
				GUICtrlCreateLabel("What which day of the Week?", 20*$R, 20*$R, 180*$R, 35*$R)
				GUICtrlSetStyle(-1, $SS_CENTER)
				$listview1 = GUICtrlCreateListView("Days of the Week", 4*$R, 50*$R, 212*$R, 200*$R, BitOR($LVS_NOSORTHEADER, $LVS_SINGLESEL))
				_GUICtrlListView_AddItem($listview1, "Sunday", 1)
				_GUICtrlListView_AddItem($listview1, "Monday", 1)
				_GUICtrlListView_AddItem($listview1, "Tuesday", 1)
				_GUICtrlListView_AddItem($listview1, "Wednesday", 1)
				_GUICtrlListView_AddItem($listview1, "Thursday", 1)
				_GUICtrlListView_AddItem($listview1, "Friday", 1)
				_GUICtrlListView_AddItem($listview1, "Saturday", 1)

				local $button4a1 = GUICtrlCreateButton("Submit Day", 10*$R, 260*$R, 90*$R, 60*$R)
				local $button4b2 = GUICtrlCreateButton("Cancel", 120*$R, 260*$R, 90*$R, 60*$R)
				GUISetState()

				While 1
					$hMsg = GUIGetMsg()
					Switch $hMsg
						Case $GUI_EVENT_CLOSE
							GUIDelete($hChild4a)
							ExitLoop
						Case $button4a1
							if _GUICtrlListView_GetSelectedIndices($listview1) == "" then
								msgbox(64, "Date and Time Trigger", "You must select a day.")
							else
								$datenumber = _GUICtrlListView_GetSelectedIndices($listview1) + 1
								TimeToTrigger($datething, $datenumber, "every week on " & ControlListView("Date and Time Trigger", "", $listview1, "GetText", $datenumber-1) & " at ")
								ExitLoop
							endif
						Case $button4b2
							GUIDelete($hChild4a)
							ExitLoop
					EndSwitch
				WEnd
				GUIDelete($hChild4)
				ExitLoop
			Case $button4c
				$datething = "month"
				Local $hChild4a = GUICreate("Date and Time Trigger", 220*$R, 750*$R, -1, -1, -1, -1, $hChild4)
				GUICtrlCreateLabel("What which day of the Month?", 20*$R, 20*$R, 180*$R, 35*$R)
				GUICtrlSetStyle(-1, $SS_CENTER)
				$listview2 = GUICtrlCreateListView("Days of the Month", 4*$R, 50*$R, 212*$R, 616*$R, BitOR($LVS_NOSORTHEADER, $LVS_SINGLESEL))
				local $days = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15", _
											 "16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]
			  for $i = 0 to Ubound($days)-1
					_GUICtrlListView_AddItem($listview2, $days[$i], 1)
				next

				local $button4a1 = GUICtrlCreateButton("Submit Day", 10*$R, 680*$R, 90*$R, 60*$R)
				local $button4b2 = GUICtrlCreateButton("Cancel", 120*$R, 680*$R, 90*$R, 60*$R)
				GUISetState()


				While 1
					$hMsg = GUIGetMsg()
					Switch $hMsg
						Case $GUI_EVENT_CLOSE
							GUIDelete($hChild4a)
							ExitLoop
						Case $button4a1
							if _GUICtrlListView_GetSelectedIndices($listview2) == "" then
								msgbox(64, "Date and Time Trigger", "You must select a day.")
							else
								$datenumber = $days[_GUICtrlListView_GetSelectedIndices($listview2)]
								TimeToTrigger($datething, $datenumber, "on the " & $datenumber & " of every month at ")
							endif
							ExitLoop
						Case $button4b2
							GUIDelete($hChild4a)
							ExitLoop
					EndSwitch
				WEnd
				GUIDelete($hChild4)
				ExitLoop
			Case $button4d
				GUIDelete($hChild4)
				ExitLoop
		EndSwitch
	WEnd
EndFunc

Func TimeToTrigger($datething, $datenumber, $name)
	local $totrig
	if $datething == "everyday" then
	elseif $datething == "week" then
		$totrig = "@WDAY == " & $datenumber & " And "
	elseif $datething == "month" then
		$totrig = "@MDAY == '" & $datenumber & "' And "
	endif

	Local $hChild4a = GUICreate("Date and Time Trigger", 320*$R, 630*$R, -1, -1, -1, -1, $hGUI)
	GUICtrlCreateLabel("For what time of the day should this trigger be set?", 20*$R, 20*$R, 270*$R, 35*$R)
	GUICtrlSetStyle(-1, $SS_CENTER)
	$listview1 = _GUICtrlListView_Create($hChild4a, "Hour", 4*$R, 50*$R, 94*$R, 500*$R)
	$listview2 = _GUICtrlListView_Create($hChild4a, "Minutes", 108*$R, 50*$R, 100*$R, 500*$R)
	$listview3 = _GUICtrlListView_Create($hChild4a, "Seconds", 216*$R, 50*$R, 100*$R, 500*$R)
	local $hours = ["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15", _
								  "16","17","18","19","20","21","22","23"]
  local $minutes = ["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15", _
								   "16","17","18","19","20","21","22","23","24","25","26","27","28","29","30", _
									 "31","32","33","34","35","36","37","38","39","40","41","42","43","44","45", _
									 "46","47","48","49","50","51","52","53","54","55","56","57","58","59","50", _
									 "56","57","58","59"]
	local $seconds = ["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15", _
								   "16","17","18","19","20","21","22","23","24","25","26","27","28","29","30", _
									 "31","32","33","34","35","36","37","38","39","40","41","42","43","44","45", _
									 "46","47","48","49","50","51","52","53","54","55","56","57","58","59","50", _
									 "56","57","58","59"]
	for $i = 0 to Ubound($hours)-1
		_GUICtrlListView_AddItem($listview1, $hours[$i], 1)
	next
	for $i = 0 to Ubound($minutes)-1
		_GUICtrlListView_AddItem($listview2, $minutes[$i], 1)
		_GUICtrlListView_AddItem($listview3, $seconds[$i], 1)
	next

	local $button4a1 = GUICtrlCreateButton("Submit Time", 10*$R, 560*$R, 100*$R, 60*$R)
	local $button4b2 = GUICtrlCreateButton("Cancel", 210*$R, 560*$R, 100*$R, 60*$R)
	GUISetState()

	local $myhour
	local $mymin
	local $mysec
	While 1
		$hMsg = GUIGetMsg()
		Switch $hMsg
			Case $GUI_EVENT_CLOSE
				GUIDelete($hChild4a)
				ExitLoop
			Case $button4a1
				if $myhour <> "" Or $mymin <> "" Or $mysec <> "" then
					MsgBox(64, "Notification", "You must make selections.")
				else
					$myhour = $hours[_GUICtrlListView_GetSelectedIndices($listview1)]
					$mymin = $minutes[_GUICtrlListView_GetSelectedIndices($listview2)]
					$mysec = $seconds[_GUICtrlListView_GetSelectedIndices($listview3)]
					$totrig = $totrig & " @HOUR == '" & $myhour & "' And @MIN == '" & $mymin & "' And @SEC == '" & $mysec & "'"
					;$name = $
					AddToTrigger($totrig, $name & $myhour & ":" & $mymin & ":" & $mysec)
					GUIDelete($hChild4a)
					ExitLoop
				endif
			Case $button4b2
				GUIDelete($hChild4a)
				ExitLoop
		EndSwitch
	WEnd
EndFunc
