; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ReflexMem"
#define MyAppVersion "1.0"
#define MyAppPublisher "ReflexMem Industries LLC"
#define MyAppURL "http://www.reflexmem.com/"
#define MyAppExeName "reflexmem.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D5CE5363-52CA-4EBA-B055-9EBCB8A03C53}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\sites\reflexmem\license.txt
OutputDir=C:\sites\reflexmem\compiler
OutputBaseFilename=ReflexMemSetup1.0
SetupIconFile=C:\sites\reflexmem\ico\reflexmemicon64.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: "{userappdata}\ReflexMem\scripts\"
Name: "{userappdata}\ReflexMem\scripts\if\"
Name: "{userappdata}\ReflexMem\scripts\if\names\"
Name: "{userappdata}\ReflexMem\scripts\then\"
Name: "{userappdata}\ReflexMem\scripts\images\"
Name: "{userappdata}\ReflexMem\image\"
Name: "{app}\lib\"
Name: "{app}\lib\dll"

[Files]
Source: "C:\sites\reflexmem\reflexmem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sites\reflexmem\rmcreate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sites\reflexmem\rmrun.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sites\reflexmem\lib\executeif.au3"; DestDir: "{app}\lib\"; Flags: ignoreversion
Source: "C:\sites\reflexmem\lib\executethen.au3"; DestDir: "{app}\lib\"; Flags: ignoreversion
Source: "C:\sites\reflexmem\lib\filelocations.au3"; DestDir: "{app}\lib\"; Flags: ignoreversion
Source: "C:\sites\reflexmem\lib\dll\ImageSearchDLL.dll"; DestDir: "{app}\lib\dll\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


